.block {
  font-size: 2em;
  color: white;
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  column-gap: 1vw;
}

.block__in {
  display: flex;
  text-align: center;
}

.block__in > * {
  flex: 1;
}

.hearts {
  display: flex;
  flex-flow: row wrap;
  gap: 1vw;
  justify-content: space-evenly;
}

.hearts * {
  flex: 1;
  aspect-ratio: 1/1;
  image-rendering: pixelated;
  background-size: 100%;
  background-repeat: no-repeat;
}

.hearts .active {
  background-image: url('/images/hcheart.png');
}

.hearts .active-on-half {
  background-image: url('/images/hcheart-half.png');
}

.hearts .nonactive {
  background-image: url('/images/hcheart-empty.png');
}
